REACT_APP_CLIENT_ID=5405974b-a0ac-4de0-80e0-9efe337ea291
REACT_APP_SCOPE=api://7c78db7f-b420-4cb8-b448-fc0015661260/.default
REACT_APP_KNOWLEDGE_API_BASE_URL=https://learnknowledge-int.azurewebsites.net/api/document
